<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* task one - use descendant combinator selector
            to remove list style bullet points */
            ul li a {
            list-style: none;
            text-decoration: none;
            }
            /* task two - use child Combinator to display the
            menu list item inline */
            ul > li {
            display: inline;
            }
            /* task three - use Adjacent sibling combinator selector
            to apply some margin between the menu list item */
            li + li {
            margin: 10px;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li><li><a href="#"></a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- your content here -->
    </main>
</body>
</html>